# LumaGallery

./: CLAUDE.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/webstudio/lumagallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/webstudio/lumagallery/ui/screens/: GalleryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webstudio/lumagallery/: MainActivity.kt
app/src/main/java/com/webstudio/lumagallery/ads/: LevelPlayAdState.kt  RewardedAdGate.kt
app/src/main/java/com/webstudio/lumagallery/data/: DeleteResult.kt  Photo.kt  PhotoRepository.kt  WriteResult.kt
app/src/main/java/com/webstudio/lumagallery/data/ai/: AiEditRepository.kt  AiProxyClient.kt  AiResult.kt  AiUsageState.kt  GeminiImageClient.kt  IntegrityTokenProvider.kt  OnDeviceBgRemover.kt  QwenImageClient.kt
app/src/main/java/com/webstudio/lumagallery/data/edit/: BitmapEngine.kt  EditHistory.kt  FilterPreset.kt  PhotoIO.kt  StickerIO.kt
app/src/main/java/com/webstudio/lumagallery/data/sticker/: StickerModels.kt  StickerPackRepository.kt
app/src/main/java/com/webstudio/lumagallery/stickers/: StickerContentProvider.kt  WhatsAppStickerHelper.kt
app/src/main/java/com/webstudio/lumagallery/ui/components/: Effects.kt  LiquidGlass.kt
app/src/main/java/com/webstudio/lumagallery/ui/navigation/: Navigation.kt
app/src/main/java/com/webstudio/lumagallery/ui/screens/: CategoryDetailScreen.kt  GalleryScreen.kt  HiddenCollectionScreen.kt  PermissionScreen.kt  PhotoDetailScreen.kt  RecycleBinScreen.kt  StickerPackScreen.kt
app/src/main/java/com/webstudio/lumagallery/ui/screens/edit/: EditScreen.kt
app/src/main/java/com/webstudio/lumagallery/ui/screens/edit/panels/: AiPanel.kt  ColorPanel.kt  CropPanel.kt  DrawPanel.kt  FilterPanel.kt
app/src/main/java/com/webstudio/lumagallery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/webstudio/lumagallery/ui/util/: DragSelectState.kt
app/src/main/java/com/webstudio/lumagallery/ui/viewmodel/: EditViewModel.kt  GalleryViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/webstudio/lumagallery/: ExampleUnitTest.kt
app/src/test/java/com/webstudio/lumagallery/data/ai/: AiProxyClientTest.kt
docs/superpowers/plans/: 2026-06-20-server-side-ai-keys.md  2026-06-20-whatsapp-sticker-packs.md
docs/superpowers/specs/: 2026-06-20-server-side-ai-keys-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
server/: deno.json  index.ts  index_test.ts  integrity.ts  integrity_test.ts  providers.ts  rate_limit.ts  rate_limit_test.ts
supabase/functions/ai-proxy/: deno.json  index.ts  providers.ts  providers_test.ts
